<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="24dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/notes_form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo da nota"/>

    <EditText
        android:id="@+id/notes_form_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Nota..." />

    <Button
        android:id="@+id/notes_form_btn_new_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Nota"
        android:layout_marginTop="24dp"
        android:layout_gravity="end" />

</LinearLayout>